<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<style>
    table {
    border-collapse: collapse;
    width: 100%;
    }

tr, th {
    text-align: center;
    background-color: #e2e1df;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
th {
    background-color: #d69744;
    color: white;
    body {
        tr th {
            text-align: center;
            background-color: orange;
            font-weight: 600;
        }
        tr:hover {background-color: rgb(172, 166, 166);}
        th, td {
            border: 1px solid silver;
            padding: 8px;
            text-align: center;
        }
        tr:hover {background-color: coral;}
    }
</style>
</head> 
    <table>
        <tr>
            <th>รายการ</th>   
            <th>จำนวน</th>   
            <th>ราคา</th>   
        </tr>
        <tr>
            <td>ชา</td>   
            <td>2</td>   
            <td>80</td>   
        </tr>        
        <tr>
            <td>กาแฟ</td>   
            <td>2</td>   
            <td>100</td>   
        </tr>    
        <tr>
            <td>ชาเขียว</td>   
            <td>2</td>   
            <td>110</td>   
        </tr>       
                <tr>
            <td>ชานม</td>   
            <td>3</td>   
            <td>120</td>   
        </tr>   
</head>



</body>
</html>