<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<style>
    body {
        font-family: sarabun;
    }
    h2 {
        color: blue;
        font-size: 200%;
        border: 2px outset silver;
        border-radius: 12px;
        padding: 11px;
        text-align: center;
        }
    p {
        color: rgb(149, 149, 151);
        font-size: 70%;
        text-align: left;
        }
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


.row::after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    }
}
</style>
</head>
<body>
<h2>แบบฟอร์มสมัครสมาชิก</h2>
<p>**กรุณากรอกข้อมูลส่วนตัว</p>

<div class="container">
    <form action="/action_page.php">
    <div class="row">
    <div class="col-25">
        <label for="fname">ชื่อ :</label>
    </div>
    <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="กรุณากรอกชื่อ..">
    </div>
    </div>
    <div class="row">
    <div class="col-25">
        <label for="lname">นามสกุล :</label>
    </div>
    <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="กรุณากรอกนามสกุล..">
    </div>
    </div>
    <div class="row">
    <div class="col-25">
        <label for="hobby">งานอดิเรก</label>
    </div>
    <div class="col-75">
        <select id="hobby" name="hobby">
        <option value="australia">ออกกำลังกาย</option>
        <option value="canada">ดูหนังฟังเพลง</option>
        <option value="usa">ท่องเที่ยว</option>
        </select>
    </div>
    </div>
    <div class="row">
    <div class="col-25">
        <label for="subject">รายละเอียดเพิ่มเติม</label>
    </div>
    <div class="col-75">
        <textarea id="subject" name="subject" placeholder="พิมพ์ข้อมูลที่นี่.." style="height:200px"></textarea>
    </div>
    </div>
    <br>
    <div class="row">
    <input type="submit" value="Submit">
    </div>
    </form>
</div>
</body>
</html>